[33mcommit efce567f720171d8a1e68c6a9985de5d9a3f4b52[m[33m ([m[1;36mHEAD -> [m[1;32mavishek[m[33m)[m
Author: avishekhalder <avisheksh93@gmail.com>
Date:   Sat Feb 25 01:08:51 2023 +0530

    add logout in web.php

[33mcommit 1274e504dff97ee8c9a544252efe5f16fa6f3c31[m
Author: avishekhalder <avisheksh93@gmail.com>
Date:   Wed Feb 22 00:59:01 2023 +0530

    route chages

[33mcommit 618a1706d91a2f8416df9defb7242b9c01f3cd75[m[33m ([m[1;31morigin/avishek[m[33m)[m
Author: avishekhalder <avisheksh93@gmail.com>
Date:   Wed Feb 22 00:56:04 2023 +0530

    theme folder cgange

[33mcommit abbf425c976d6a193ca95a61a42196695de60e03[m[33m ([m[1;32mmaster[m[33m)[m
Author: avishekhalder <avisheksh93@gmail.com>
Date:   Wed Feb 22 00:43:25 2023 +0530

    first comit
